::-webkit-scrollbar
  display: none

.main
  width: 940px
  height: 440px
  border: 5px solid white
  border-radius: 10px

@font-face
  font-family: 'Djakarta'
  src: url('../statics/font/djakarta.ttf')

.content
  font-family: 'Djakarta'
  font-size: 24px
  color: #B6BACD

.title
  font-family: 'Djakarta'
  font-size: 48px
  color: white
